.headlines-container {
  width: 100%;

  margin: 1rem;
}

.articles-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  grid-gap: 1rem;

  place-items: start center;
}

.headline-article {
  display: flex;
  flex-direction: column;
  text-align: start;

  width: 30rem;

  cursor: pointer;

  .headline-date {
    color: #00b68e;
  }

  .headline-img {
    width: 100%;
    height: 15rem;
  }

  .headline-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0.5rem 0;
  }

  /* .headline-title:hover {
    color: #00b68e;
  } */
}
